spring.datasource.url=jdbc:mysql://localhost:3306/employee_manager
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.ddl-auto= update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-bean-definition-overriding=true

